*, *::after, *::before {
    box-sizing: border-box;
  }
  
  .container {
    margin: 0 auto;
    margin-top: 50px;
    width: 1000px;
    color: gray;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.25em;
    text-align: center;
  }
  
  header {
    background-color: ivory;
    height: 100px;
    padding: 30px;
    border: 10px solid gray;
  }

  nav {
      background-color: Ivory;
    height: 100px;
    padding: 30px;
    border: 10px solid gray;
  }
  
  section {
    background-color: ivory;
    width: 600px;
    height: 300px;
    padding: 30px;
    border: 10px solid gray;
  }
  
  Article {
      color: ivory;
    background-color: gray;
    width: 510px;
    height: 200px;
    padding: 30px;
}
h1 {
    color: gray;
    background-color: ivory;
    width: 400;
    height: 200;
    padding: 30;
}
p {
    color: gray;
    background-color: ivory;
    width: 400;
    height: 200;
    padding: 30;
}
  
  aside {
    background-color: ivory;
    width: 400px;
    height: 300px;
    padding: 30px;
    border: 10px solid gray;
  }
  
  footer {
    background-color: ivory;
    width: 1000px;
    height: 100px;
    padding: 30px;
    border: 10px solid gray;
  }
  