<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="UTF-8">
  <title>Homework</title>
  <link rel="stylesheet" href="homework1.css">
  <link rel="stylesheet" href="Homework1-2.css">
  <style>
    body {
      background-color: grey;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>Header</header>
    <div class="clearfix">
      <nav>Nav</nav>
      <section>Section<article>Article<h1>h1,h2,h3</h1><p>p</p></article></section>
      <aside>Aside</aside>
    </div>
    <footer>Footer</footer>
  </div>


</body>
</html>